<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      


    <title>Web Assistance</title>
    
    </head>
    <style>
      body {
        background-image: url('photo_1.jpg');
      }
      </style>
    <body>

      <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
          <div class="contact-info d-flex align-items-center">
            <i class="glyphicon glyphicon-envelope"><a href="mailto:team4@gmail.com">  team4@gmail.com      </a></i>
            <i class="glyphicon glyphicon-phone"><span>9999999999</span></i>
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
          </div>
        </div>
      </section>

        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Team - 4</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">About</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="page2.html">Page 2</a></li>
            </ul>

            <form class="navbar-form navbar-left" action="/action_page.php">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>

            <ul class="nav navbar-nav navbar-right">
              <li><a href="C:\Users\ambad\Downloads\login-form-v13\Login_v13/index.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="C:\Users\ambad\OneDrive\Desktop\SRM\web assistance\web assistance\Login_v16\index.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </nav>
          
        <div class="container">
          <h3 style="color:rgba(255, 255, 255, 0.849)">Voice Recognition - An Overview</h3>
          <h5 style="color:rgba(255, 255, 255, 0.849)">Creating pathways to better communication</h5>
          <p style="color:rgba(255, 255, 255, 0.849)">>login with your vocal input </p>
          <p style="color:rgba(255, 255, 255, 0.849)">>open websites on vocal command</p>
        </div>
        
        </body>
        </html>
        
</html>