<!DOCTYPE html>
<html>
    <head>
        <title> VOICE RECOGNITION</title>
        <style>
            body {
              background-image: url('speech-recognition-technology1.jpg');
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                border: 3px solid green;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body class="center">
        
            <button id="speakBtn" class="btn btn-primary">SPEAK NOW</button>
        
        <script src="./index.js"></script>
        
        
    </body>
</html>